# MavenProject

./: Dimension.java  README.md  pom.xml
src/main/java/com/task/first/api/: ErrorCode.java  Shape.java
src/main/java/com/task/first/exception/: MyException.java
src/main/java/com/task/first/impl/: Circle.java  Rectangle.java
src/main/java/com/task/first/main/: Main.java
src/test/java/com/task/first/test/: JunitCircle.java  JunitRectangle.java
temp/: log
